<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Check Yo' Self</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Check <span>Yo'</span> Self</h1>
      <form class="search-box" action="#" method="#">
        <img class="search-icon" src="./assets/search.svg" alt="Search Input">
        <input class="search-input" type="search" name="search" value="" placeholder="Search">
      </form>
    </header>
    <main>
      <section class="create-task-column column">
        <form class="create-task-list" action="#" method="#">
          <label for="task-title">Task Title</label>
          <input id="taskListTitle" type="text" name="task-title" value="">
          <div class="tasks-to-add"></div>
          <label for="task-item">Task Item</label>
          <div class="button-wrap">
            <input id="taskDescription" type="text" name="task-item" value="">
            <img id="createTask" class="plus-icon btn" src="./assets/add-24px.svg" alt="Add Task Item">
          </div>
          <button id="createTaskList" class="btn" type="button" name="make-task-list" disabled>Make Task List</button>
          <button id="clearAllButton" class="btn" type="button" name="clear-all" disabled>Clear All</button>
        </form>
        <button class="urgency-button btn" type="button" name="filter-urgency">Filter by Urgency</button>
      </section>
      <section class="task-list-column column">
        <section class="task-box">
          <h3>Task Title</h3>
          <ul class="task-list">
            <li class="task-list-item done">
              <input id="0" type="checkbox" name="0" value="">
              <label for="0">Don't ever play yourself.</label>
            </li>
            <li class="task-list-item">
              <input id="1" type="checkbox" name="1" value="">
              <label for="1">Every chanve I get, I water the plants.</label>
            </li>
            <li class="task-list-item">
              <input id="2" type="checkbox" name="2" value="">
              <label for="2">Lion! Cloth talk.</label>
            </li>
          </ul>
          <footer>
            <div class="urgent">
              <img src="./assets/urgent.svg" alt="Urgent">
              <p>Urgent</p>
            </div>
            <div class="delete">
              <img src="./assets/delete.svg" alt="Delete Task List">
              <p>Delete</p>
            </div>
          </footer>
        </section>
        <section class="task-box urgent">
          <h3>Task Title</h3>
          <ul class="task-list">
            <li class="task-list-item done">
              <input type="checkbox" name="0" value="">
              <label for="0">Don't ever play yourself.</label>
            </li>
            <li class="task-list-item">
              <input type="checkbox" name="1" value="">
              <label for="1">Every chanve I get, I water the plants.</label>
            </li>
            <li class="task-list-item">
              <input type="checkbox" name="2" value="">
              <label for="2">Lion! Cloth talk.</label>
            </li>
          </ul>
          <footer>
            <div class="urgent">
              <img src="./assets/urgent.svg" alt="Urgent">
              <p>Urgent</p>
            </div>
            <div class="delete">
              <img src="./assets/delete.svg" alt="Delete Task List">
              <p>Delete</p>
            </div>
          </footer>
        </section>
      </section>
    </main>
  </body>
  <script type="text/javascript" src="./task.js"></script>
  <script type="text/javascript" src="./todo-list.js"></script>
  <script type="text/javascript" src="./main.js"></script>
</html>
